# plex: 32400
# plexpy: 27029
# sonarr: 27021
# radarr: 27022
# jackett: 27023
# unifi: 8080
# deluge: 8112
# smokeping: 27025
# nginx: 80
# cockpit: 9090

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl on;
# ssl_certificate /etc/letsencrypt/live/home.bovbel.com-0001/fullchain.pem; # managed by Certbot
# ssl_certificate_key /etc/letsencrypt/live/home.bovbel.com-0001/privkey.pem; # managed by Certbot

  server_name router.bovbel.com;

  location / {
    proxy_pass         http://x3r-router:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    include private-control.conf;
    include proxy-control.conf;
  }
}

server {
  listen 443 ssl;

  ssl on;
# ssl_certificate /etc/letsencrypt/live/home.bovbel.com-0001/fullchain.pem; # managed by Certbot
# ssl_certificate_key /etc/letsencrypt/live/home.bovbel.com-0001/privkey.pem; # managed by Certbot

  proxy_headers_hash_bucket_size 128;

  server_name home.bovbel.com;

  location / {
    return 301 https://www.bovbel.com/;
  }

  location /share {
    root /mnt/nfs/media/;
    autoindex on;
    include private-control.conf;
  }

  location /cockpit/ {
    proxy_pass http://localhost:9090/;
    include private-control.conf;
    include proxy-control.conf;
    proxy_redirect off;
    proxy_set_header Host $host:$server_port;
  }

  # location /calibre {
  #   proxy_pass http://localhost:8005/calibre;
  #   include proxy-control.conf;
  #   include private-control.conf;
  # }

  location /deluge {
    proxy_pass http://localhost:8112/;
    proxy_set_header X-Deluge-Base "/deluge/";
    include proxy-control.conf;
    include private-control.conf;
    add_header X-Frame-Options SAMEORIGIN;
  }

  location /sonarr {
    proxy_pass http://localhost:8989/sonarr;
    include proxy-control.conf;
    include private-control.conf;
  }

  location /radarr {
    proxy_pass http://localhost:7878/radarr;
    include proxy-control.conf;
    include private-control.conf;
  }

  # location /supervisor {
  #   return 301 $uri/;
  # }

  # location /supervisor/ {
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   # hack the host https://github.com/Supervisor/supervisor/issues/251
  #   proxy_set_header Host $http_host/supervisor/index.html;
  #   proxy_redirect off;
  #   rewrite ^/supervisor(.*)$ /$1 break;
  #   proxy_pass http://localhost:9001/;
  #   proxy_buffering off;
  #   include proxy-control.conf;
  #   include private-control.conf;
  # }


}
