# plex: 32400
# plexpy: 27029
# sonarr: 27021
# radarr: 27022
# jackett: 27023
# unifi: 8080
# deluge: 8112
# smokeping: 27025
# nginx: 80
# cockpit: 9090

map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}


upstream websocket {
server localhost:9090;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/home.bovbel.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.bovbel.com/privkey.pem;

  server_name router.bovbel.com;

  location / {
    proxy_pass         http://x3r-router:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    include private-control.conf;
    include proxy-control.conf;
  }
}

server {
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/home.bovbel.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.bovbel.com/privkey.pem;

  proxy_headers_hash_bucket_size 128;

  server_name home.bovbel.com;

  # Services

  ## cockpit
  location / {
    proxy_pass http://localhost:9090/;
    include private-control.conf;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Origin http://$host;

    # Pass ETag header from cockpit to clients.
    # See: https://github.com/cockpit-project/cockpit/issues/5239
    gzip off;
  }

  # location /calibre {
  #   proxy_pass http://localhost:8005/calibre;
  #   include proxy-control.conf;
  #   include private-control.conf;
  # }

  ## deluge
  location /deluge {
    proxy_pass http://localhost:8112/;
    proxy_set_header X-Deluge-Base "/deluge/";
    include proxy-control.conf;
    include private-control.conf;
    add_header X-Frame-Options SAMEORIGIN;
  }

  ## sonarr
  location /sonarr {
    proxy_pass http://localhost:8989/sonarr;
    include proxy-control.conf;
    include private-control.conf;
  }

  ## radarr
  location /radarr {
    proxy_pass http://localhost:7878/radarr;
    include proxy-control.conf;
    include private-control.conf;
  }

  # Web share
  location /media {
    root /mnt/nfs/;
    autoindex on;

    auth_basic           "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd_media;
  }

}
