map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
  server localhost:9090;
}

server {
  server_name _;
  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  server_name router.bovbel.com;
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/home.bovbel.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.bovbel.com/privkey.pem;

  location / {
    proxy_pass         http://x3r-pfsense:80;
    include private-control.conf;
    include proxy-control.conf;
  }
}

server {
  server_name nas.bovbel.com;
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/home.bovbel.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.bovbel.com/privkey.pem;

  location / {
    proxy_pass         http://x3r-nas:80;
    include private-control.conf;
    include proxy-control.conf;
  }
}

server {
  server_name xen.bovbel.com;
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/home.bovbel.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.bovbel.com/privkey.pem;

  location / {
    proxy_pass         http://x3r-media:27030;
    include private-control.conf;
    include proxy-control.conf;
  }
}

server {
  server_name home.bovbel.com;
  listen 443 ssl;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/home.bovbel.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.bovbel.com/privkey.pem;

  proxy_headers_hash_bucket_size 128;

  # Services

  ## cockpit
  location / {
    proxy_pass http://localhost:9090/;
    include private-control.conf;
    include proxy-control.conf;

    # Pass ETag header from cockpit to clients.
    # See: https://github.com/cockpit-project/cockpit/issues/5239
    gzip off;
  }

  ## deluge
  location /deluge {
    proxy_pass http://localhost:8112/;
    include proxy-control.conf;
    include private-control.conf;
    proxy_set_header X-Deluge-Base "/deluge/";
    add_header X-Frame-Options SAMEORIGIN;
  }

  ## sonarr
  location /sonarr {
    proxy_pass http://localhost:8989/sonarr;
    include proxy-control.conf;
    include private-control.conf;
  }

  ## radarr
  location /radarr {
    proxy_pass http://localhost:7878/radarr;
    include proxy-control.conf;
    include private-control.conf;
  }

  # Web share
  location /media {
    root /mnt/nfs/;

    autoindex on;
    auth_basic           "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd_media;
  }

}
