# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+shift+e launch --location=vsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+shift+o launch --location=hsplit --cwd=current

# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

enabled_layouts splits

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

scrollback_lines -1
